<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.id.man.greatjobs.TestListActivity"
    android:background="@color/main"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:background="@color/bar"
        android:orientation="horizontal">
        <Button
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginLeft="30px"

            android:onClick="btn_back"/>

        <TextView
            android:layout_width="600px"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Tes Lowongan Pekerjaan"
            android:textSize="30px"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50px">
            <Button
                android:layout_width="330px"
                android:layout_height="330px"
                android:background="@drawable/btn_tes1"
                android:onClick="btn_tes1"
                android:layout_marginRight="10px"/>
            <Button
                android:layout_width="330px"
                android:layout_height="330px"
                android:background="@drawable/btn_tes2"
                android:onClick="btn_tes2"
                android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20px">
            <Button
                android:layout_width="330px"
                android:layout_height="330px"
                android:background="@drawable/btn_tes3"
                android:onClick="btn_tes3"
                android:layout_marginRight="10px"/>
            <Button
                android:layout_width="330px"
                android:layout_height="330px"
                android:background="@drawable/btn_tes4"
                android:onClick="btn_tes4"
                android:layout_marginLeft="10px"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
