<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.id.man.greatjobs.Tes1Activity"
    android:background="@color/main"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:background="@color/bar"
        android:orientation="horizontal">
        <Button
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/ic_arrow_back_black_24dp"

            android:layout_marginLeft="30px"
            android:onClick="btn_back"/>

        <TextView
            android:layout_width="600px"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Psikotes Logika Penalaran"
            android:textSize="30px"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:text="1."
                android:textSize="30px"/>
            <ImageView
                android:layout_width="650px"
                android:layout_height="100px"
                android:background="@drawable/q01"
                android:layout_marginRight="50px"
                android:onClick="btn_tes2"
                android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:background="@color/bar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:paddingRight="30px">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/a01_01"
                android:layout_marginRight="20px"/>
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/a01_02"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/a01_02"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/a01_02"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/a01_02"
                android:layout_marginLeft="20px"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:gravity="center_horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:checked="true"
                    android:buttonTint="@color/text" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:buttonTint="@color/text" />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:buttonTint="@color/text"/>
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:buttonTint="@color/text"/>
                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:buttonTint="@color/text"/>
            </RadioGroup>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:text="2."
                android:textSize="30px"/>
            <ImageView
                android:layout_width="650px"
                android:layout_height="100px"
                android:background="@drawable/q01"
                android:layout_marginRight="50px"
                android:onClick="btn_tes2"
                android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:background="@color/bar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingTop="30px"
                android:paddingRight="30px">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_01"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:gravity="center_horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:checked="true"
                        android:buttonTint="@color/text" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text" />
                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:text="3."
                android:textSize="30px"/>
            <ImageView
                android:layout_width="650px"
                android:layout_height="100px"
                android:background="@drawable/q01"
                android:layout_marginRight="50px"
                android:onClick="btn_tes2"
                android:layout_marginLeft="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:background="@color/bar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingTop="30px"
                android:paddingRight="30px">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_01"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/a01_02"
                    android:layout_marginLeft="20px"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:gravity="center_horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:checked="true"
                        android:buttonTint="@color/text" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text" />
                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:buttonTint="@color/text"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px"
        android:layout_marginBottom="20px"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main">

            <Button
                android:layout_width="650px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/main"
                android:background="@color/bar"
                android:onClick="btn_submit"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
